# A항공사 데이터 분석

In [1]:
import pandas as pd
import numpy as np

In [2]:
from pandas import DataFrame

In [3]:
from datetime import datetime # 시간 관련

In [4]:
import matplotlib.pyplot as plt # plot 관련
import matplotlib.font_manager # font 관련

In [5]:
%matplotlib inline

In [6]:
customer = pd.read_csv('A항공사 고객프로파일.txt', sep=",", encoding = 'utf-8')

In [7]:
customer.head()

    NO 회원종류    생년 성별 회원등급 거주국가 출신국가
0  499    K  1957  M    S   KR   KR
1  604    K  1969  M    S   KR   KR
2  622    K  1960  M    S   KR   KR
3  778    K  1983  M    S   KR   KR
4  819    K  1985  M    S   KR   KR

In [8]:
history = pd.read_csv('A항공사 구매이력.txt', sep=",", encoding = 'utf-8')

In [9]:
history.head()

,NO,SCHEDUEL,일자,편명,출발지,도착지,DOM_INTL,TICKET NO,발권일,쿠폰번호,...,PFC,SCM,VAT,NET,TOUR CODE,SEAT NO,유류세,PNR,AGENT NO,AGENT NAME
0,499,정기,20110618.0,110.0,CJU,GMP,D,8.062110e+12,15-06-2011,2.0,...,4000.0,0.0,6427.0,64273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE
1,499,정기,20110618.0,105.0,GMP,CJU,D,8.062110e+12,15-06-2011,1.0,...,4000.0,0.0,7927.0,79273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE
2,604,정기,20120126.0,509.0,PUS,CJU,D,8.062110e+12,03-01-2012,1.0,...,4000.0,0.0,4309.0,43091.0,NaN,4F,13200.0,JZ8T1,82888013.0,DOM IBE
3,604,정기,20120128.0,508.0,CJU,PUS,D,8.062110e+12,03-01-2012,2.0,...,4000.0,0.0,5255.0,52545.0,NaN,16F,13200.0,JZ8T1,82888013.0,DOM IBE
4,622,정기,20120518.0,167.0,GMP,CJU,D,8.062110e+12,01-05-2012,1.0,...,4000.0,0.0,7255.0,72545.0,NaN,7C,15400.0,H8631,82888013.0,DOM IBE

In [11]:
merge_data = pd.merge(customer,history, on = 'NO')

In [12]:
merge_data.head()

,NO,회원종류,생년,성별,회원등급,거주국가,출신국가,SCHEDUEL,일자,편명,...,PFC,SCM,VAT,NET,TOUR CODE,SEAT NO,유류세,PNR,AGENT NO,AGENT NAME
0,499,K,1957,M,S,KR,KR,정기,20110618.0,110.0,...,4000.0,0.0,6427.0,64273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE
1,499,K,1957,M,S,KR,KR,정기,20110618.0,105.0,...,4000.0,0.0,7927.0,79273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE
2,604,K,1969,M,S,KR,KR,정기,20120126.0,509.0,...,4000.0,0.0,4309.0,43091.0,NaN,4F,13200.0,JZ8T1,82888013.0,DOM IBE
3,604,K,1969,M,S,KR,KR,정기,20120128.0,508.0,...,4000.0,0.0,5255.0,52545.0,NaN,16F,13200.0,JZ8T1,82888013.0,DOM IBE
4,622,K,1960,M,S,KR,KR,정기,20120518.0,167.0,...,4000.0,0.0,7255.0,72545.0,NaN,7C,15400.0,H8631,82888013.0,DOM IBE

In [13]:
merge_data.describe()

,NO,생년,일자,편명,TICKET NO,쿠폰번호,탑승객명,GROSS,PFC,SCM,VAT,NET,TOUR CODE,유류세,AGENT NO
count,1.056157e+06,1.056157e+06,1.056157e+06,1.056157e+06,1.056157e+06,1.056157e+06,0.0,1.056157e+06,1.056157e+06,1.056157e+06,1.056157e+06,1.056157e+06,0.0,1.056157e+06,1.056153e+06
mean,8.547893e+06,1.975482e+03,2.011822e+07,7.214489e+02,8.061903e+12,1.325427e+00,NaN,7.946796e+04,2.995155e+03,6.639836e+01,3.896962e+03,7.557100e+04,NaN,1.836998e+04,8.207951e+07
std,2.625134e+07,1.250809e+01,6.865842e+03,9.290241e+02,4.960204e+10,4.799564e-01,NaN,7.527441e+04,1.717609e+03,7.795134e+02,2.730280e+03,7.612464e+04,NaN,1.354576e+04,6.550945e+06
min,4.990000e+02,9.000000e+00,2.011010e+07,6.200000e+01,2.402848e+09,1.000000e+00,NaN,0.000000e+00,0.000000e+00,-6.480000e+02,0.000000e+00,0.000000e+00,NaN,0.000000e+00,1.000012e+07
25%,4.285973e+06,1.968000e+03,2.011083e+07,1.140000e+02,8.062110e+12,1.000000e+00,NaN,4.480000e+04,2.000000e+03,0.000000e+00,1.709000e+03,4.072700e+04,NaN,1.210000e+04,8.288801e+07
50%,8.382690e+06,1.978000e+03,2.012041e+07,5.040000e+02,8.062110e+12,1.000000e+00,NaN,6.560000e+04,4.000000e+03,0.000000e+00,4.109000e+03,5.981800e+04,NaN,1.320000e+04,8.288801e+07
75%,1.124291e+07,1.984000e+03,2.012102e+07,8.040000e+02,8.062114e+12,2.000000e+00,NaN,9.150000e+04,4.000000e+03,0.000000e+00,6.045000e+03,8.454500e+04,NaN,1.540000e+04,8.288801e+07
max,9.000219e+08,2.070000e+03,2.013043e+07,8.402000e+03,8.069770e+12,4.000000e+00,NaN,4.525250e+07,4.000000e+03,2.853000e+04,5.254500e+04,4.525250e+07,NaN,3.069510e+05,8.653200e+07

In [14]:
merge_data['회원등급'].value_counts()

S    1018519
G      28677
J       6209
R       1586
P       1166
Name: 회원등급, dtype: int64

In [15]:
merge_data['일자'] = pd.to_datetime(merge_data['일자'], format='%Y%m%d')

In [16]:
merge_data['발권일'] = pd.to_datetime(merge_data['발권일'], format='%d-%m-%Y')

In [17]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1056157 entries, 0 to 1056156
Data columns (total 31 columns):
NO            1056157 non-null int64
회원종류          1056157 non-null object
생년            1056157 non-null int64
성별            1041993 non-null object
회원등급          1056157 non-null object
거주국가          1054237 non-null object
출신국가          1054151 non-null object
SCHEDUEL      1056157 non-null object
일자            1056157 non-null datetime64[ns]
편명            1056157 non-null float64
출발지           1056157 non-null object
도착지           1056157 non-null object
DOM_INTL      1056157 non-null object
TICKET NO     1056157 non-null float64
발권일           1056157 non-null datetime64[ns]
쿠폰번호          1056157 non-null float64
탑승객명          0 non-null float64
PAX TYPE      1056136 non-null object
장애인여부         1056157 non-null object
CURRENCY      1056157 non-null object
GROSS         1056157 non-null float64
PFC           1056157 non-null float64
SCM           1056157 non-null float64
VAT           1056157 non-null float64
NET           1056157 non-null float64
TOUR CODE     0 non-null float64
SEAT NO       1056157 non-null object
유류세           1056157 non-null float64
PNR           1050987 non-null object
AGENT NO      1056153 non-null float64
AGENT NAME    1056153 non-null object
dtypes: datetime64[ns](2), float64(12), int64(2), object(15)
memory usage: 257.9+ MB

In [19]:
merge_data['발권연도'] = merge_data.발권일.dt.year

In [20]:
merge_data.head()

,NO,회원종류,생년,성별,회원등급,거주국가,출신국가,SCHEDUEL,일자,편명,...,SCM,VAT,NET,TOUR CODE,SEAT NO,유류세,PNR,AGENT NO,AGENT NAME,발권연도
0,499,K,1957,M,S,KR,KR,정기,2011-06-18,110.0,...,0.0,6427.0,64273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE,2011
1,499,K,1957,M,S,KR,KR,정기,2011-06-18,105.0,...,0.0,7927.0,79273.0,NaN,6C,13200.0,HR2MD,82888013.0,DOM IBE,2011
2,604,K,1969,M,S,KR,KR,정기,2012-01-26,509.0,...,0.0,4309.0,43091.0,NaN,4F,13200.0,JZ8T1,82888013.0,DOM IBE,2012
3,604,K,1969,M,S,KR,KR,정기,2012-01-28,508.0,...,0.0,5255.0,52545.0,NaN,16F,13200.0,JZ8T1,82888013.0,DOM IBE,2012
4,622,K,1960,M,S,KR,KR,정기,2012-05-18,167.0,...,0.0,7255.0,72545.0,NaN,7C,15400.0,H8631,82888013.0,DOM IBE,2012

In [21]:
merge_data['NET'].groupby([merge_data['회원등급'], merge_data['발권연도']]).sum()

회원등급  발권연도
G     2010    4.576729e+07
      2011    8.820765e+08
      2012    9.149108e+08
      2013    2.379821e+08
J     2010    2.221628e+07
      2011    1.240102e+08
      2012    2.244849e+08
      2013    4.132130e+07
P     2010    9.049382e+06
      2011    6.164190e+07
      2012    5.882117e+07
      2013    1.102393e+08
R     2010    7.373100e+06
      2011    1.291643e+08
      2012    1.427709e+08
      2013    3.522060e+07
S     2009    3.236000e+05
      2010    2.177465e+09
      2011    2.897865e+10
      2012    3.728772e+10
      2013    8.323638e+09
Name: NET, dtype: float64

In [22]:
grade_ticketing_net = merge_data['NET'].groupby([merge_data['회원등급'], merge_data['발권연도']]).sum()

In [24]:
grade_ticketing_net

회원등급  발권연도
G     2010    4.576729e+07
      2011    8.820765e+08
      2012    9.149108e+08
      2013    2.379821e+08
J     2010    2.221628e+07
      2011    1.240102e+08
      2012    2.244849e+08
      2013    4.132130e+07
P     2010    9.049382e+06
      2011    6.164190e+07
      2012    5.882117e+07
      2013    1.102393e+08
R     2010    7.373100e+06
      2011    1.291643e+08
      2012    1.427709e+08
      2013    3.522060e+07
S     2009    3.236000e+05
      2010    2.177465e+09
      2011    2.897865e+10
      2012    3.728772e+10
      2013    8.323638e+09
Name: NET, dtype: float64

In [25]:
grade_ticketing_net_df = grade_ticketing_net.to_frame()

In [26]:
grade_ticketing_net_df = grade_ticketing_net_df.reset_index()

In [27]:
grade_ticketing_net_df

   회원등급  발권연도           NET
0     G  2010  4.576729e+07
1     G  2011  8.820765e+08
2     G  2012  9.149108e+08
3     G  2013  2.379821e+08
4     J  2010  2.221628e+07
5     J  2011  1.240102e+08
6     J  2012  2.244849e+08
7     J  2013  4.132130e+07
8     P  2010  9.049382e+06
9     P  2011  6.164190e+07
10    P  2012  5.882117e+07
11    P  2013  1.102393e+08
12    R  2010  7.373100e+06
13    R  2011  1.291643e+08
14    R  2012  1.427709e+08
15    R  2013  3.522060e+07
16    S  2009  3.236000e+05
17    S  2010  2.177465e+09
18    S  2011  2.897865e+10
19    S  2012  3.728772e+10
20    S  2013  8.323638e+09

In [28]:
grade_ticketing = merge_data['NET'].groupby(merge_data['회원등급']).sum()

In [31]:
grade_ticketing_df = grade_ticketing.to_frame()

In [32]:
grade_ticketing_df.columns = ['NET_SUM']

In [33]:
grade_ticketing_df = grade_ticketing_df.reset_index()

In [34]:
grade_ticketing_df

  회원등급       NET_SUM
0    G  2.080737e+09
1    J  4.120327e+08
2    P  2.397517e+08
3    R  3.145289e+08
4    S  7.676779e+10

In [35]:
grdae_ticketing_net_mg = pd.merge(grade_ticketing_net_df,grade_ticketing_df, on = "회원등급")

In [36]:
grdae_ticketing_net_mg

   회원등급  발권연도           NET       NET_SUM
0     G  2010  4.576729e+07  2.080737e+09
1     G  2011  8.820765e+08  2.080737e+09
2     G  2012  9.149108e+08  2.080737e+09
3     G  2013  2.379821e+08  2.080737e+09
4     J  2010  2.221628e+07  4.120327e+08
5     J  2011  1.240102e+08  4.120327e+08
6     J  2012  2.244849e+08  4.120327e+08
7     J  2013  4.132130e+07  4.120327e+08
8     P  2010  9.049382e+06  2.397517e+08
9     P  2011  6.164190e+07  2.397517e+08
10    P  2012  5.882117e+07  2.397517e+08
11    P  2013  1.102393e+08  2.397517e+08
12    R  2010  7.373100e+06  3.145289e+08
13    R  2011  1.291643e+08  3.145289e+08
14    R  2012  1.427709e+08  3.145289e+08
15    R  2013  3.522060e+07  3.145289e+08
16    S  2009  3.236000e+05  7.676779e+10
17    S  2010  2.177465e+09  7.676779e+10
18    S  2011  2.897865e+10  7.676779e+10
19    S  2012  3.728772e+10  7.676779e+10
20    S  2013  8.323638e+09  7.676779e+10

In [37]:
grdae_ticketing_net_mg['운임료사용비율'] = (grdae_ticketing_net_mg['NET'] / grdae_ticketing_net_mg['NET_SUM'])*100

In [38]:
grdae_ticketing_net_mg.sort_index(by=['회원등급','운임료사용비율'], ascending = [True, False])

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

   회원등급  발권연도           NET       NET_SUM    운임료사용비율
2     G  2012  9.149108e+08  2.080737e+09  43.970522
1     G  2011  8.820765e+08  2.080737e+09  42.392508
3     G  2013  2.379821e+08  2.080737e+09  11.437399
0     G  2010  4.576729e+07  2.080737e+09   2.199571
6     J  2012  2.244849e+08  4.120327e+08  54.482306
5     J  2011  1.240102e+08  4.120327e+08  30.097174
7     J  2013  4.132130e+07  4.120327e+08  10.028647
4     J  2010  2.221628e+07  4.120327e+08   5.391874
11    P  2013  1.102393e+08  2.397517e+08  45.980591
9     P  2011  6.164190e+07  2.397517e+08  25.710725
10    P  2012  5.882117e+07  2.397517e+08  24.534204
8     P  2010  9.049382e+06  2.397517e+08   3.774481
14    R  2012  1.427709e+08  3.145289e+08  45.391981
13    R  2011  1.291643e+08  3.145289e+08  41.065956
15    R  2013  3.522060e+07  3.145289e+08  11.197890
12    R  2010  7.373100e+06  3.145289e+08   2.344173
19    S  2012  3.728772e+10  7.676779e+10  48.572085
18    S  2011  2.897865e+10  7.676779e+10  37.748446
20    S  2013  8.323638e+09  7.676779e+10  10.842617
17    S  2010  2.177465e+09  7.676779e+10   2.836430
16    S  2009  3.236000e+05  7.676779e+10   0.000422

In [39]:
cust_grade_P = merge_data[(merge_data.회원등급 =='P')]

In [40]:
cust_grade_P.head()

,NO,회원종류,생년,성별,회원등급,거주국가,출신국가,SCHEDUEL,일자,편명,...,SCM,VAT,NET,TOUR CODE,SEAT NO,유류세,PNR,AGENT NO,AGENT NAME,발권연도
367,3731,K,1956,M,P,KR,KR,정기,2013-01-14,113.0,...,0.0,5282.0,52818.0,NaN,5C,12100.0,HGT6L,82888013.0,DOM IBE,2013
368,3731,K,1956,M,P,KR,KR,정기,2013-03-09,112.0,...,0.0,7073.0,70727.0,NaN,4F,13200.0,H0DCP,82888013.0,DOM IBE,2013
369,3731,K,1956,M,P,KR,KR,정기,2013-01-21,119.0,...,0.0,3791.0,37909.0,NaN,15D,12100.0,JF8L4,82888013.0,DOM IBE,2013
370,3731,K,1956,M,P,KR,KR,정기,2013-02-21,110.0,...,0.0,4382.0,43818.0,NaN,2F,12100.0,J4611,82888013.0,DOM IBE,2013
371,3731,K,1956,M,P,KR,KR,정기,2013-01-26,108.0,...,0.0,4900.0,49000.0,NaN,4D,12100.0,J1PL1,82888013.0,DOM IBE,2013

In [53]:
cust_grade_P['발권대비탑승일차이'] = cust_grade_P['일자']- cust_grade_P['발권일']

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [54]:
cust_grade_P[['NO','일자','발권일','발권대비탑승일차이']]

               NO         일자        발권일  발권대비탑승일차이
367          3731 2013-01-14 2013-01-11     3 days
368          3731 2013-03-09 2013-03-04     5 days
369          3731 2013-01-21 2013-01-18     3 days
370          3731 2013-02-21 2013-02-12     9 days
371          3731 2013-01-26 2013-01-21     5 days
372          3731 2013-03-29 2013-03-28     1 days
373          3731 2013-01-19 2013-01-19     0 days
374          3731 2013-04-01 2013-03-16    16 days
375          3731 2013-03-01 2013-02-26     3 days
376          3731 2013-03-14 2013-03-07     7 days
377          3731 2013-03-16 2013-03-07     9 days
378          3731 2013-03-04 2013-02-26     6 days
379          3731 2013-01-09 2012-12-25    15 days
380          3731 2013-03-11 2013-03-04     7 days
381          3731 2013-01-12 2013-01-12     0 days
382          3731 2011-09-24 2011-09-22     2 days
383          3731 2011-12-03 2011-12-01     2 days
384          3731 2011-04-15 2011-04-12     3 days
385          3731 2011-01-08 2011-01-08     0 days
386          3731 2012-02-24 2012-02-21     3 days
387          3731 2012-04-05 2012-04-05     0 days
388          3731 2012-11-03 2012-11-01     2 days
389          3731 2012-11-23 2012-11-17     6 days
390          3731 2011-02-13 2011-01-23    21 days
391          3731 2011-03-11 2011-03-11     0 days
392          3731 2011-08-01 2011-08-01     0 days
393          3731 2011-01-01 2010-12-31     1 days
394          3731 2012-09-19 2012-09-09    10 days
395          3731 2011-06-20 2011-06-16     4 days
396          3731 2011-08-08 2011-08-02     6 days
...           ...        ...        ...        ...
699208   10367115 2011-10-15 2011-09-08    37 days
699209   10367115 2012-08-05 2012-07-02    34 days
699210   10367115 2012-06-23 2012-04-26    58 days
699211   10367115 2012-08-10 2012-07-02    39 days
699212   10367115 2012-07-19 2012-05-31    49 days
699213   10367115 2012-12-01 2012-09-28    64 days
699214   10367115 2012-10-09 2012-08-29    41 days
699215   10367115 2012-06-22 2012-04-26    57 days
699216   10367115 2012-10-12 2012-08-29    44 days
699217   10367115 2012-08-29 2012-07-03    57 days
699218   10367115 2012-02-03 2011-12-28    37 days
699219   10367115 2012-09-29 2012-07-30    61 days
699220   10367115 2012-09-02 2012-07-30    34 days
699221   10367115 2012-02-17 2011-12-28    51 days
699222   10367115 2012-11-25 2012-09-28    58 days
699223   10367115 2012-01-13 2011-11-28    46 days
699224   10367115 2012-10-10 2012-08-29    42 days
699225   10367115 2011-10-14 2011-09-05    39 days
699226   10367115 2012-01-31 2011-11-28    64 days
699227   10367115 2012-09-26 2012-07-30    58 days
699228   10367115 2012-07-15 2012-05-31    45 days
699229   10367115 2012-09-08 2012-07-30    40 days
699230   10367115 2012-07-28 2012-05-31    58 days
699231   10367115 2012-01-29 2011-11-28    62 days
835183   11620103 2013-01-31 2013-01-02    29 days
835184   11620103 2013-01-23 2013-01-02    21 days
1015350  13463667 2013-04-09 2013-03-19    21 days
1015351  13463667 2013-01-19 2013-01-18     1 days
1015352  13463667 2013-01-14 2013-01-03    11 days
1015353  13463667 2013-04-11 2013-03-19    23 days

[1166 rows x 4 columns]

In [56]:
cust_grade_P['발권대비탑승일차이'].describe()

count                       1166
mean     34 days 04:10:42.195540
std      26 days 19:17:37.663457
min            -1 days +00:00:00
25%              9 days 00:00:00
50%             36 days 00:00:00
75%             52 days 00:00:00
max            148 days 00:00:00
Name: 발권대비탑승일차이, dtype: object